<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Default_Hi-if" style="width: 100%; height: 100%; display: none; align-items: center;">
        <ui:VisualElement name="Buttons" style="position: absolute; top: 20px; right: 20px; width: auto; height: 60px; align-items: center; justify-content: center; flex-direction: row; opacity: 1; visibility: visible; -unity-background-scale-mode: stretch-to-fill; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="Tuto_Btn" style="width: 60px; height: 60px; align-items: center; justify-content: center; background-color: rgb(222, 180, 110); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-right: 30px;">
                <ui:VisualElement name="Setting_Logo" style="width: 45px; max-width: none; height: 45px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI_Assets_Oly/Default/VectorInfo_Logo.png?fileID=2800000&amp;guid=b7760549bd50e6b4e8f9c6ad3a967841&amp;type=3#VectorInfo_Logo&apos;);" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Setting_Btn" style="width: 60px; height: 60px; align-items: center; justify-content: center; background-color: rgb(222, 180, 110); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: none;">
                <ui:VisualElement name="Setting_Logo" style="width: 45px; max-width: none; height: 45px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI_Assets_Oly/Default/SettingLogo.png?fileID=2800000&amp;guid=0652b417c0074364c83cd023bd90d609&amp;type=3#SettingLogo&apos;);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Score_Board" style="height: auto; width: 160px; position: absolute; top: 100px; right: 10px; background-color: rgba(22, 14, 5, 0); opacity: 1;">
            <ui:Label text="SCORE" display-tooltip-when-elided="true" name="Score_Title" style="height: 25px; width: 100%; font-size: 20px; color: rgb(255, 255, 255); opacity: 1; -unity-font-style: bold; -unity-text-align: upper-center; margin-top: 5px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/UnicaOne-Regular.ttf?fileID=12800000&amp;guid=cc4035d6f40692c43affbb6bfe25fe49&amp;type=3#UnicaOne-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/UnicaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=cc695dc7306dd5149a2e6844cab0f76d&amp;type=2#UnicaOne-Regular SDF&apos;);" />
            <ui:Label display-tooltip-when-elided="true" name="Player_Scores" style="margin-top: 20px; font-size: 17px; justify-content: flex-start; align-items: center; -unity-text-align: upper-center; color: rgb(255, 255, 255); margin-bottom: 10px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/UnicaOne-Regular.ttf?fileID=12800000&amp;guid=cc4035d6f40692c43affbb6bfe25fe49&amp;type=3#UnicaOne-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/UnicaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=cc695dc7306dd5149a2e6844cab0f76d&amp;type=2#UnicaOne-Regular SDF&apos;);" />
        </ui:VisualElement>
        <ui:Button text="Start Game!" display-tooltip-when-elided="true" name="Start_Game" style="position: absolute; bottom: 5%; width: 40%; height: 10%; background-color: rgb(222, 180, 110); font-size: 35%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Art/Fonts/UnicaOne-Regular.ttf?fileID=12800000&amp;guid=cc4035d6f40692c43affbb6bfe25fe49&amp;type=3#UnicaOne-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/UnicaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=cc695dc7306dd5149a2e6844cab0f76d&amp;type=2#UnicaOne-Regular SDF&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="Setting_Hi-if" style="height: 100%; justify-content: center; align-items: center; width: 100%; display: none;">
        <ui:VisualElement name="Setting_Page" style="height: 450px; width: 753px; background-color: rgba(22, 14, 5, 0.89); align-items: center; justify-content: center; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: flex; opacity: 1;">
            <ui:Button display-tooltip-when-elided="true" name="Close_Setting_Btn" style="position: absolute; width: 25px; height: 25px; left: 30px; top: 30px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI_Assets_Oly/Default/VectorWhite_Close_Logo.png?fileID=2800000&amp;guid=9ab7c573d25d5564d99e5ff6eda34148&amp;type=3#VectorWhite_Close_Logo&apos;); background-color: rgba(217, 217, 217, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(217, 217, 217); border-right-color: rgb(217, 217, 217); border-top-color: rgb(217, 217, 217); border-bottom-color: rgb(217, 217, 217); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="SettingTitleAndLogo" style="position: absolute; top: 5px; height: 64px; width: 386px; left: 184px; flex-direction: row; justify-content: center; align-items: center;">
                <ui:Label text="SETTINGS" display-tooltip-when-elided="true" name="SettingTitle" style="height: 57px; width: 252px; font-size: 50px; color: rgb(235, 220, 196); position: relative; top: auto; -unity-font: url(&apos;project://database/Assets/Art/Fonts/FredokaOne-Regular.ttf?fileID=12800000&amp;guid=ab62a3aaae985e04380fa2a618385f79&amp;type=3#FredokaOne-Regular&apos;); -unity-text-outline-width: 0; border-bottom-color: rgb(235, 220, 196); border-bottom-width: 3px; align-items: flex-start; justify-content: center;" />
                <ui:VisualElement name="WhiteSettingLogo" style="height: 45px; width: 45px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI_Assets_Oly/Default/VectorWhite_Setting_Logo.png?fileID=2800000&amp;guid=8bc3fe725ac9f67439444a32e3c116e5&amp;type=3#VectorWhite_Setting_Logo&apos;); margin-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 71px; width: 662px; justify-content: center; align-items: center; flex-direction: row; color: rgb(235, 220, 196);">
                <ui:SliderInt picking-mode="Ignore" label="AUDIO" value="34" high-value="100" name="AudioTitleAndSlider" show-input-field="false" style="height: 20px; width: 550px; margin-left: 0; font-size: 32px; -unity-text-align: middle-left; color: rgb(235, 220, 196); align-items: stretch;" />
            </ui:VisualElement>
            <ui:Button text="SURRENDER" display-tooltip-when-elided="true" name="Surrender_Btn" style="font-size: 48px; position: absolute; bottom: 10px; background-color: rgba(22, 14, 5, 0); color: rgb(235, 220, 196); padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Tuto_Hi-if" style="height: 100%; justify-content: center; align-items: center; width: 100%; display: none;">
        <ui:VisualElement name="Tuto_Page" style="height: 500px; width: 753px; background-color: rgba(22, 14, 5, 0.89); align-items: center; justify-content: flex-end; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: flex; opacity: 1; -unity-text-align: upper-left;">
            <ui:Button display-tooltip-when-elided="true" name="Close_Tuto_Btn" style="position: absolute; width: 25px; height: 25px; left: 30px; top: 30px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI_Assets_Oly/Default/VectorWhite_Close_Logo.png?fileID=2800000&amp;guid=9ab7c573d25d5564d99e5ff6eda34148&amp;type=3#VectorWhite_Close_Logo&apos;); background-color: rgba(217, 217, 217, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(217, 217, 217); border-right-color: rgb(217, 217, 217); border-top-color: rgb(217, 217, 217); border-bottom-color: rgb(217, 217, 217); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="TutoTitleAndLogo" style="position: absolute; top: 5px; height: 64px; width: 421px; left: 184px; flex-direction: row; justify-content: center; align-items: center;">
                <ui:Label text="HOW TO PLAY" display-tooltip-when-elided="true" name="TutoTitle" style="height: 59px; width: 248px; font-size: 50px; color: rgb(235, 220, 196); position: relative; top: auto; -unity-font: url(&apos;project://database/Assets/Art/Fonts/UnicaOne-Regular.ttf?fileID=12800000&amp;guid=cc4035d6f40692c43affbb6bfe25fe49&amp;type=3#UnicaOne-Regular&apos;); -unity-text-outline-width: 0; border-bottom-color: rgb(235, 220, 196); border-bottom-width: 3px; align-items: flex-start; justify-content: center; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/UnicaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=cc695dc7306dd5149a2e6844cab0f76d&amp;type=2#UnicaOne-Regular SDF&apos;); margin-right: 10px;" />
                <ui:VisualElement name="WhiteTutoLogo" style="height: 45px; width: 45px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI_Assets_Oly/Default/VectorWhite_Tuto_Logo.png?fileID=2800000&amp;guid=2aee12cbe1fe77a42b3ed00dfeb80fbd&amp;type=3#VectorWhite_Tuto_Logo&apos;); margin-left: 0; display: flex;" />
            </ui:VisualElement>
            <ui:Label text="The objective is simple: outnumber your opponent by having twice as many bases.&#10;&#10;&#10;" display-tooltip-when-elided="true" style="font-size: 16px; color: rgb(235, 220, 196); height: 30px; width: 640px; -unity-font-style: bold; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Art/Fonts/UnicaOne-Regular.ttf?fileID=12800000&amp;guid=cc4035d6f40692c43affbb6bfe25fe49&amp;type=3#UnicaOne-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/UnicaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=cc695dc7306dd5149a2e6844cab0f76d&amp;type=2#UnicaOne-Regular SDF&apos;);" />
            <ui:Label text="CONTROLS" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; color: rgb(235, 220, 196); border-bottom-width: 2px; height: 25px; width: 82px; border-left-color: rgb(235, 220, 196); border-right-color: rgb(235, 220, 196); border-top-color: rgb(235, 220, 196); border-bottom-color: rgb(235, 220, 196); margin-top: 10px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/UnicaOne-Regular.ttf?fileID=12800000&amp;guid=cc4035d6f40692c43affbb6bfe25fe49&amp;type=3#UnicaOne-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/UnicaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=cc695dc7306dd5149a2e6844cab0f76d&amp;type=2#UnicaOne-Regular SDF&apos;);" />
            <ui:Label text="Left-click the vehicle you want to move, then click where you want it to go." display-tooltip-when-elided="true" style="color: rgb(235, 220, 196); margin-top: 10px; font-size: 16px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/UnicaOne-Regular.ttf?fileID=12800000&amp;guid=cc4035d6f40692c43affbb6bfe25fe49&amp;type=3#UnicaOne-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/UnicaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=cc695dc7306dd5149a2e6844cab0f76d&amp;type=2#UnicaOne-Regular SDF&apos;);" />
            <ui:VisualElement style="height: 102px; width: 384px; justify-content: center; align-items: center; flex-direction: row; color: rgb(235, 220, 196); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI_Assets_Oly/Default/Group%206HTP_Logo_1.png?fileID=2800000&amp;guid=363a4988c4be4604095e9b6a49befec7&amp;type=3#Group 6HTP_Logo_1&apos;);" />
            <ui:Label text="Right-click a vehicle to split it into smaller units." display-tooltip-when-elided="true" style="color: rgb(235, 220, 196); margin-top: 10px; font-size: 16px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/UnicaOne-Regular.ttf?fileID=12800000&amp;guid=cc4035d6f40692c43affbb6bfe25fe49&amp;type=3#UnicaOne-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/UnicaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=cc695dc7306dd5149a2e6844cab0f76d&amp;type=2#UnicaOne-Regular SDF&apos;);" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI_Assets_Oly/Default/Group%208HTP_Logo_2.png?fileID=2800000&amp;guid=6e950d4f841dc1f479f635222c9dfe18&amp;type=3#Group 8HTP_Logo_2&apos;); width: 353px; height: 148px; margin-bottom: 20px; margin-top: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
