<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Default" style="width: 100%; height: 100%; display: flex;">
        <ui:VisualElement name="Buttons" style="position: absolute; top: 20px; right: 20px; width: auto; height: 60px; align-items: center; justify-content: center; flex-direction: row; opacity: 1; visibility: visible; -unity-background-scale-mode: stretch-to-fill;">
            <ui:Button display-tooltip-when-elided="true" name="Tuto_Btn" style="width: 60px; height: 60px; align-items: center; justify-content: center; background-color: rgb(217, 217, 217); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-right: 30px;">
                <ui:VisualElement name="Setting_Logo" style="width: 45px; max-width: none; height: 45px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI_Assets_Oly/Default/VectorInfo_Logo.png?fileID=2800000&amp;guid=b7760549bd50e6b4e8f9c6ad3a967841&amp;type=3#VectorInfo_Logo&apos;);" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Setting_Btn" style="width: 60px; height: 60px; align-items: center; justify-content: center; background-color: rgb(217, 217, 217); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: flex;">
                <ui:VisualElement name="Setting_Logo" style="width: 45px; max-width: none; height: 45px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI_Assets_Oly/Default/SettingLogo.png?fileID=2800000&amp;guid=0652b417c0074364c83cd023bd90d609&amp;type=3#SettingLogo&apos;);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Setting" style="height: 100%; justify-content: center; align-items: center; width: 100%; display: none;">
        <ui:VisualElement name="Setting_Page" style="height: 450px; width: 753px; background-color: rgb(217, 217, 217); align-items: center; justify-content: center; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="CloseBtn" style="position: absolute; width: 20px; height: 20px; left: 30px; top: 30px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI_Assets_Oly/Default/Setting_Page/Close_Logo.png?fileID=2800000&amp;guid=0e78e027685f30c4881d9d18d7a32772&amp;type=3#Close_Logo&apos;); background-color: rgb(217, 217, 217); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(217, 217, 217); border-right-color: rgb(217, 217, 217); border-top-color: rgb(217, 217, 217); border-bottom-color: rgb(217, 217, 217); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Label text="SETTINGS&#10;" display-tooltip-when-elided="true" name="SettingTitle" style="height: 57px; width: 252px; font-size: 50px; color: rgb(0, 0, 0); position: absolute; top: 10px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/FredokaOne-Regular.ttf?fileID=12800000&amp;guid=ab62a3aaae985e04380fa2a618385f79&amp;type=3#FredokaOne-Regular&apos;);" />
            <ui:VisualElement style="height: 71px; width: 662px; justify-content: center; align-items: center; flex-direction: row;">
                <ui:SliderInt picking-mode="Ignore" label="AUDIO" value="34" high-value="100" name="AudioTitleAndSlider" show-input-field="false" style="height: 20px; width: 550px; margin-left: 0; font-size: 32px; -unity-text-align: middle-left; color: rgb(0, 0, 0); align-items: stretch;" />
            </ui:VisualElement>
            <ui:Button text="SURRENDER" display-tooltip-when-elided="true" name="SurrenderBtn" style="font-size: 48px; position: absolute; bottom: 10px; background-color: rgb(217, 217, 217); color: rgb(0, 0, 0); padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Tutorial" style="width: 100%; height: 100%; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="Tuto_Page" style="height: 450px; width: 753px; background-color: rgb(217, 217, 217); align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="CloseBtn" style="position: absolute; width: 20px; height: 20px; left: 30px; top: 30px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI_Assets_Oly/Default/Setting_Page/Close_Logo.png?fileID=2800000&amp;guid=0e78e027685f30c4881d9d18d7a32772&amp;type=3#Close_Logo&apos;); background-color: rgb(217, 217, 217); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(217, 217, 217); border-right-color: rgb(217, 217, 217); border-top-color: rgb(217, 217, 217); border-bottom-color: rgb(217, 217, 217); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Label text="HOW TO PLAY&#10;&#10;" display-tooltip-when-elided="true" name="TutoTitle" style="height: 57px; width: 351px; font-size: 50px; color: rgb(0, 0, 0); position: absolute; top: 10px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/FredokaOne-Regular.ttf?fileID=12800000&amp;guid=ab62a3aaae985e04380fa2a618385f79&amp;type=3#FredokaOne-Regular&apos;);" />
            <ui:VisualElement style="height: auto; width: 545px;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI_Assets_Oly/Default/Group%201Tank_Logo.png?fileID=2800000&amp;guid=733c8848072fa0e44915e27b0208feea&amp;type=3#Group 1Tank_Logo&apos;); width: 110px; height: 100px;" />
            </ui:VisualElement>
            <ui:Label text="The objective is simple: outnumber your opponent" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 18px; margin-top: 15px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Game_UI" style="width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="Buttons" style="position: absolute; top: 20px; right: 20px; width: auto; height: 60px; align-items: center; justify-content: center; flex-direction: row; opacity: 1; visibility: visible; -unity-background-scale-mode: stretch-to-fill;">
            <ui:Button display-tooltip-when-elided="true" name="Tuto_Btn" style="width: 60px; height: 60px; align-items: center; justify-content: center; background-color: rgb(217, 217, 217); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-right: 30px;">
                <ui:VisualElement name="Setting_Logo" style="width: 45px; max-width: none; height: 45px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI_Assets_Oly/Default/VectorInfo_Logo.png?fileID=2800000&amp;guid=b7760549bd50e6b4e8f9c6ad3a967841&amp;type=3#VectorInfo_Logo&apos;);" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Setting_Btn" style="width: 60px; height: 60px; align-items: center; justify-content: center; background-color: rgb(217, 217, 217); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:VisualElement name="Setting_Logo" style="width: 45px; max-width: none; height: 45px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI_Assets_Oly/Default/SettingLogo.png?fileID=2800000&amp;guid=0652b417c0074364c83cd023bd90d609&amp;type=3#SettingLogo&apos;);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Score_Board" style="height: 200px; width: 160px; position: absolute; top: 100px; right: 10px; background-color: rgba(217, 217, 217, 0); opacity: 1;">
            <ui:Label text="SCORE" display-tooltip-when-elided="true" name="Score_Title" style="height: 25px; width: 100%; font-size: 20px; color: rgb(255, 255, 255); opacity: 1; -unity-font-style: bold; -unity-text-align: upper-center; margin-top: 5px;" />
            <ui:Label text="Player 1: 251" display-tooltip-when-elided="true" name="Player1Score" style="margin-top: 30px; font-size: 17px; justify-content: flex-start; align-items: center; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            <ui:Label text="Player 2: 225" display-tooltip-when-elided="true" name="Player2Score" style="margin-top: 10px; font-size: 17px; justify-content: flex-start; align-items: center; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            <ui:Label text="Player 3: 200" display-tooltip-when-elided="true" name="Player3Score" style="margin-top: 10px; font-size: 17px; justify-content: flex-start; align-items: center; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            <ui:Label text="Player 4: 20" display-tooltip-when-elided="true" name="Player4Score" style="margin-top: 10px; font-size: 17px; justify-content: flex-start; align-items: center; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Score_Background" style="opacity: 0.18; width: 100%; height: 100%; background-color: rgb(217, 217, 217); position: absolute; top: -1px; left: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Default_Hi-if" style="width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="Buttons" style="position: absolute; top: 20px; right: 20px; width: auto; height: 60px; align-items: center; justify-content: center; flex-direction: row; opacity: 1; visibility: visible; -unity-background-scale-mode: stretch-to-fill; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="Tuto_Btn" style="width: 60px; height: 60px; align-items: center; justify-content: center; background-color: rgb(222, 180, 110); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-right: 30px;">
                <ui:VisualElement name="Setting_Logo" style="width: 45px; max-width: none; height: 45px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI_Assets_Oly/Default/VectorInfo_Logo.png?fileID=2800000&amp;guid=b7760549bd50e6b4e8f9c6ad3a967841&amp;type=3#VectorInfo_Logo&apos;);" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Setting_Btn" style="width: 60px; height: 60px; align-items: center; justify-content: center; background-color: rgb(222, 180, 110); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:VisualElement name="Setting_Logo" style="width: 45px; max-width: none; height: 45px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI_Assets_Oly/Default/SettingLogo.png?fileID=2800000&amp;guid=0652b417c0074364c83cd023bd90d609&amp;type=3#SettingLogo&apos;);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
